TOKEN_SECRET=FORKSTACK
UPLOAD_DIRECTORY = "uploads/"
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID=224688907368-fpdv128j9kb8e78c3qaal8nso19u2v69.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=XlmoWX58UxLyrA0ltJLW2D0y
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04a4EGVKMvaVYCgYIARAAGAQSNwF-L9IrVKrwL8AQz8bsJMl8_lNXqe_L4A3aHk2787WYcsj2hUZMw2JRSkPU_hAc1NSWW8sy3Go
EMAIL_ADRESS=samarrmdhn@gmail.com
EMAIL_PASSWORD=25220551